PORT=3000
NODE_ENV=development

MONGODB_PORT = 27017

MONGODB_USER=dbserver
MONGODB_PASSWORD=AmdtOAhSRkiBkMXk
MONGODB_DATABASE=landlord
MONGODB_HOST=mongodb+srv://primary.oslwufk.mongodb.net

REDIS_HOST = localhost
REDIS_PORT = 6379

APP_VERSION = 1.0.0